# FoodShareNet-WebAPI

./: FoodShareNet.sln  README.md
Application/: FoodShareNet.Application.csproj
Application/Exceptions/: BeneficiaryException.cs  CourierException.cs  DonationException.cs  DonorException.cs  NotFoundException.cs  OrderException.cs  ProductException.cs
Application/Interfaces/: IBeneficiaryService.cs  ICourierService.cs  IDonationService.cs  IDonorService.cs  IFoodShareDbContext.cs  IOrderService.cs  IProductService.cs
Application/Services/: BeneficiaryService.cs  CourierService.cs  DonationService.cs  DonorService.cs  OrderService.cs  ProductService.cs
Domain/Entities/: Beneficiary.cs  City.cs  Courier.cs  DonationStatus.cs  Donor.cs  Order.cs
Domain/Enums/: DonationStatus.cs  OrderStatus.cs
FoodShareNet/: FoodShareNet.http  FoodShareNetAPI.csproj  Program.cs  appsettings.json
FoodShareNet/Controllers/: BeneficiaryController.cs  CourierController.cs  DonationController.cs  DonorController.cs  OrderController.cs  ProductController.cs
FoodShareNet/DTO/Beneficiary/: BeneficiaryDTO.cs  BeneficiaryDetailDTO.cs  CreateBeneficiaryDTO.cs  EditBeneficiaryDTO.cs
FoodShareNet/DTO/Courier/: CourierDTO.cs
FoodShareNet/DTO/Donor/: DonorDTO.cs  DonorDetailDTO.cs  EditDonorDTO.cs
FoodShareNet/DTO/Order/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  UpdateOrderStatusDTO.cs
FoodShareNet/DTO/Product/: ProductDTO.cs
FoodShareNet/Properties/: launchSettings.json
Repository/: FoodShareNet.Repository.csproj
Repository/Data/: FoodShareNetDbContext.cs
Repository/Migrations/: 20240404152410_initial.Designer.cs  20240404152410_initial.cs  20240410225532_UpdatedProductAndCities.Designer.cs  20240418151354_fix.Designer.cs  (+5 more)
